*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.3rem;
}

h1 {
  font-size: 3rem;
  margin-top: 0;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.main {
  margin-top: 3em;
}

img {
  max-width: 100%;
}

.hero__img {
  align-self: flex-start;
}

.row {
  /* display: flex => flex container */
  display: flex;
  gap: 100px;
  /* justify-content: space-between; */

  /* can't use yet */
  /* gap: 100px; */
}

.col {
  /* these are now flex items */
  width: 100%;
}

.hero {
  padding: 100px 0;
  background-color: #23424a;
  color: #fff;
}

.hero__text {
  margin-top: 0;
  flex-direction: column;
}

.hero p {
  margin-bottom: 3em;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #23424a;
  font-weight: 900;
  background-color: #38cfd9;
  padding: 0.75em 2em;
  border-radius: 100px;
}

.btn:hover,
.btn:focus {
  opacity: 0.75;
}

.purple {
  color: #87629a;
}

.primary-content {
  width: 62%;
}

.sidebar {
  width: 32%;
  text-align: center;
  color: white;
  background: #136c72;
  padding: 1em;
}

/* .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.three-col {
  padding: 3em 0em;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.two-col {
  background: #136c72;
  padding: 3em 0em;
  text-align: center;
}
